# SYM_Labo4

Labo4/common/src/main/java/ch/heigvd/iict/sym/wearcommon/: Constants.java
Labo4/mobile/: build.gradle
Labo4/mobile/src/main/: AndroidManifest.xml
Labo4/mobile/src/main/java/ch/heigvd/iict/sym/sym_labo4/: MainActivity.java  NotificationActivity.java  WearSynchronizedActivity.java
Labo4/mobile/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_wearsynchronized.xml
Labo4/mobile/src/main/res/values/: palette.xml  strings.xml
Labo4/wear/: build.gradle
Labo4/wear/src/main/: AndroidManifest.xml
Labo4/wear/src/main/java/ch/heigvd/iict/sym/sym_labo4/: MainActivityWear.java
Labo4/wear/src/main/java/ch/heigvd/iict/sym/sym_labo4/widgets/: CircularSliderRangeFixed.java
Labo4/wear/src/main/res/layout/: activity_main_wear.xml
Labo4/wear/src/main/res/values/: strings.xml  styles.xml
